spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=identityManagement
spring.cloud.gateway.routes[0].uri=lb://IDENTITYMANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=userManagement
spring.cloud.gateway.routes[1].uri=lb://USERMANAGEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/user/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
